<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script_2.js" defer></script>

</head>

<body>
    <div class="container">
        <div class="jeu">
            <div class="row">
                <button class="cases"><img id="1" src="./TicTacToe/empty.png" alt=""></button>
                <button class="cases"><img id="2" src="./TicTacToe/empty.png" alt=""></button>
                <button class="cases"><img id="3" src="./TicTacToe/empty.png" alt=""></button>
            </div>
            <div class="row">
                <button class="cases"><img id="4" src="./TicTacToe/empty.png" alt=""></button>
                <button class="cases"><img id="5" src="./TicTacToe/empty.png" alt=""></button>
                <button class="cases"><img id="6" src="./TicTacToe/empty.png" alt=""></button>
            </div>
            <div class="row">
                <button class="cases"><img id="7" src="./TicTacToe/empty.png" alt=""></button>
                <button class="cases"><img id="8" src="./TicTacToe/empty.png" alt=""></button>
                <button class="cases"><img id="9" src="./TicTacToe/empty.png" alt=""></button>
            </div>
        </div>
        <div class="info">
            <h1 id="turn"></h1>Machin doit jouer</h1>
            <p>Resultat</p>
            <button id="mode">VS Joueur</button>
            <button onClick="window.location.reload(true)">Rejouer</button>
            
        </div>
    </div>
</body>








